PLEX_URL=http://192.168.1.10:32400
PLEX_TOKEN=yourPlexTokenHere
PLEX_TOKEN_USERS=secondaryUserPlexToken
LIBRARY_NAME=Musica
DEEZER_PLAYLIST_ID=12345678,87654321
DEEZER_PLAYLIST_ID_SECONDARY=98765432
SPOTIFY_CLIENT_ID=yourSpotifyClientID
SPOTIFY_CLIENT_SECRET=yourSpotifyClientSecret
GEMINI_API_KEY=yourGeminiApiKey
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4.4-nano
PLEX_FAVORITES_PLAYLIST_ID_MAIN=12345
PLEX_FAVORITES_PLAYLIST_ID_SECONDARY=54321
SECONDS_TO_WAIT=86400
WEEKS_LIMIT=4
PRESERVE_TAG=NO_DELETE
FORCE_DELETE_OLD_PLAYLISTS=0
RUN_DOWNLOADER=1
RUN_GEMINI_PLAYLIST_CREATION=1
TIDAL_USERNAME=yourTidalUsername
TIDAL_PASSWORD=yourTidalPassword
DOWNLOAD_ORDER=spotify,tidal,deezer
TRACKS_CSV=tracks_to_download.csv
